<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    tools:context="com.bernard_gu.sistemaseleccionadordeproyectos.MatrizDecisionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCriterio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Criterio"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPonderacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="Ponderación"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Total"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt6_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt7_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt8_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPrioridad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:text="Prioridad"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt5_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt6_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt7_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt8_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgBtnNext"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/holo_blue_dark"
                android:backgroundTint="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forward_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
