<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context="com.bernard_gu.sistemaseleccionadordeproyectos.PresupuestoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPresupuesto"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Presupuesto"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTxtPResupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="$"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="686dp"
                tools:layout_editor_absoluteY="361dp" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lstViewProyectos"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="236dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtnRefresh"
                android:layout_width="50dp"

                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:tint="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_refresh_black_24dp" />

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Proyectos posibles"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgBtnRefresh"
                app:layout_constraintVertical_bias="0.533" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</LinearLayout>