<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtViewCriterio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:paddingLeft="10dp"
        android:text="Criterio"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtViewTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Cualitativo"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTxtPonderacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:hint="%"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>
